NODE_ENV=development
PORT=4000
EMAIL_DELAY=7200000

SIGNUP_SUBJECT=Welcome
SIGNUP_CONTENT="Thanks for signing up!"

PURCHASE_SUBJECT_PAYMENT="Payment Received"
PURCHASE_CONTENT_PAYMENT="Thanks for purchasing!"

PURCHASE_SUBJECT_DISPATCH="Socks Dispatched"
PURCHASE_CONTENT_DISPATCH="Your socks are on the way!"
